<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__logo header-logo">
      <img class="header-logo__image" src="img/logo-mobile-white@1x.png" width="100" height= "19" alt="Логотип Погнали">
    </div>
    <nav class="main-nav">
      <!--TODO: заменить кнопку на бургер-->
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </nav>
    <p class="page-header__text">В путешествие с крутыми попутчиками!</p>
    <img class="page-header__image" src="img/traveller-illustration-mobile@1x.png" width="192" height="255" alt="Путешественник с чемоданом">
    <div class="user-nav">
      <a class="user-nav__button user-nav__button--phone" href="tel:">
        <span class="visually-hidden">Позвонить нам</span>
      </a>
      <a class="user-nav__button user-nav__button--mail" href="mailto:">
        <span class="visually-hidden">Написать нам</span>
      </a>
      <a class="user-nav__button user-nav__button--auth" href="#">
        Авторизация
      </a>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Сервис совместных путешествий "Погнали"</h1>
    <section class="feedback">
      <h2 class="visually-hidden">О нас говорят</h2>
      <blockquote class="feedback-quote">
        <p class="feedback-quote__text">
          &laquo;Лучшее приложение, что я видел в жизни!&raquo;
        </p>
        <cite class="feedback-quote__author">
          Мурат Эльтазин<br>
          главный редактор газеты &laquo;гаджетлайф&raquo;
        </cite>
      </blockquote>
    </section>
    <section class="user-path">
      <h2 class="visually-hidden">Порядок действий</h2>
      <ol class="path-list">
        <li class="path-list__item">
          <span class="path-list__item-text">Выберите направление</span>
        </li>
        <li class="path-list__item">
          <span class="path-list__item-text">Изучите идеи путешественников</span>
        </li>
        <li class="path-list__item">
          <span class="path-list__item-text">Находите тех,<br> кто похож на ваc</span>
        </li>
        <li class="path-list__item">
          <span class="path-list__item-text">Путешествуйте вместе!</span>
        </li>
      </ol>
    </section>
    <section class="about">
      <h2 class="about__header header">О сервисе</h2>
      <p class="about__text">
        Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями
        путешествий и черпайте вдохновение в чужих.
      </p>
      <p class="about__text">
        А если найдете кого-то близкого по духу - скорее зовите в совместный трип!
      </p>
    </section>
    <section class="destinations">
      <h2 class="destinations__header header">Направления</h2>
      <p class="destinations__promo">
        Мы не продаем туры и ничего не рекламируем.
        Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.
      </p>
      <ul class="destinations-list">
        <li class="destination">
          <img class="destination__image" src="img/thailand-mobile@1x.jpg" width="270" height="110" alt="Острова Тайланда">
          <div class="destination__description">
            <h3 class="destination__title">Тайланд</h3>
            <p class="destination__text">Джунгли зовут!</p>
            <p class="destination__followers">18321</p>
          </div>
        </li>
        <li class="destination">
          <img class="destination__image" src="img/france-mobile@1x.jpg" width="270" height="110" alt="Улицы Парижа">
          <div class="destination__description">
            <h3 class="destination__title">Франция</h3>
            <p class="destination__text">Трэ бьен, манифик!</p>
            <p class="destination__followers">12518</p>
          </div>
        </li>
        <li class="destination">
          <img class="destination__image" src="img/czech-mobile@1x.jpg" width="270" height="110" alt="Река в Праге">
          <div class="destination__description">
            <h3 class="destination__title">Чехия</h3>
            <p class="destination__text">Закоулки старой Европы</p>
            <p class="destination__followers">5326</p>
          </div>
        </li>
      </ul>
      <a class="destinations__show-all" href="#">
        <span class="destinations__show-all-text">Показать все</span>
        <svg class="destinations__show-all-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 14">
          <polygon points="0,14 0,0.1 10,7.1" />
        </svg>
      </a>
    </section>
    <section class="companions">
      <h2 class="companions__header header">Попутчики</h2>
      <p class="companions__text">
        Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль,
        а другому маршрут для хайкинга.
      </p>
      <p class="companions__text">
        Теперь можно легко найти единомышленников!
      </p>
      <ul class="companions-list">
        <li class="companion">
          <h3 class="companion__header">
            <span class="companion__name">Таня Фирсова</span>
          </h3>
          <img class="companion__image" src="img/firsova-desktop@1x.jpg" width="270" height="270" alt="Фото попутчика">
          <div class="companion__description">
            <div class="companion__level">
              <span class="companion__level-value">99</span>
              <span class="companion__level-title">level</span>
            </div>
            <ul class="companion__country-list">
              <li class="companion__country-item country">
                <img class="country__flag" src="https://via.placeholder.com/35x24" width="35" height="24" alt="Флаг Шри Ланка">
                <span class="visually-hidden">Шри Ланка</span>
              </li>
              <li class="companion__country-item country">
                <img class="country__flag" src="https://via.placeholder.com/35x24" width="35" height="24" alt="Флаг Тайланд">
                <span class="visually-hidden">Тайланд</span>
              </li>
              <li class="companion__country-item country">
                <img class="country__flag" src="https://via.placeholder.com/35x24" width="35" height="24" alt="Флаг Сейшелы">
                <span class="visually-hidden">Сейшелы</span>
              </li>
            </ul>
            <ul class="companion__tags tag-list">
              <li class="tag-list__item">#ЗОЖ</li>
              <li class="tag-list__item">#ПП</li>
              <li class="tag-list__item">#Фитнес</li>
              <li class="tag-list__item">#пляж</li>
              <li class="tag-list__item">#авокадо</li>
              <li class="tag-list__item">#смузи</li>
            </ul>
            <ul class="companion__transport transport">
              <li class="transport__item transport__item--plane transport__item--active">
                <span class="visually-hidden">Самолет</span>
              </li>
              <li class="transport__item transport__item--bus transport__item--active">
                <span class="visually-hidden">Автобус</span>
              </li>
              <li class="transport__item transport__item--bike">
                <span class="visually-hidden">Велосипед</span>
              </li>
              <li class="transport__item transport__item--hike transport__item--active">
                <span class="visually-hidden">Пешие путешествия</span>
              </li>
            </ul>
          </div>
        </li>
        <li class="companion">
          <h3 class="companion__header">
            <span class="companion__name companion__name--online">Петя Демин</span>
          </h3>
          <img class="companion__image" src="img/demin-desktop@1x.jpg" width="270" height="270" alt="Фото попутчика">
          <div class="companion__description">
            <div class="companion__level">
              <span class="companion__level-value">80</span>
              <span class="companion__level-title">level</span>
            </div>
            <ul class="companion__country-list">
              <li class="companion__country-item country">
                <img class="country__flag" src="https://via.placeholder.com/35x24" width="35" height="24" alt="Флаг Германия">
                <span class="visually-hidden">Германия</span>
              </li>
              <li class="companion__country-item country">
                <img class="country__flag" src="https://via.placeholder.com/35x24" width="35" height="24" alt="Флаг Чехия">
                <span class="visually-hidden">Чехия</span>
              </li>
            </ul>
            <ul class="companion__tags tag-list">
              <li class="tag-list__item">#бургер</li>
              <li class="tag-list__item">#бар</li>
              <li class="tag-list__item">#футбол</li>
              <li class="tag-list__item">#концерт</li>
              <li class="tag-list__item">#крафт</li>
            </ul>
            <ul class="companion__transport transport">
              <li class="transport__item transport__item--plane transport__item--active">
                <span class="visually-hidden">Самолет</span>
              </li>
              <li class="transport__item transport__item--bus transport__item--active">
                <span class="visually-hidden">Автобус</span>
              </li>
              <li class="transport__item transport__item--bike">
                <span class="visually-hidden">Велосипед</span>
              </li>
              <li class="transport__item transport__item--hike transport__item--active">
                <span class="visually-hidden">Пешие путешествия</span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <a class="companions__show-all" href="#">
        <span class="destinations__show-all-text">Показать всеx</span>
        <svg class="destinations__show-all-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 14">
          <polygon points="0,14 0,0.1 10,7.1" />
        </svg>
      </a>
    </section>
    <section class="profile">
      <div class="profile__flex-wrapper">
        <h2 class="profile__header header">Добавьте свой профиль</h2>
        <img class="profile__image" src="img/rates@1x.png" width="99" height="99" alt="Сбособ оплаты">
        <ol class="profile-list">
          <li class="profile-option">
            <p class="profile-option__title">Базовое размещение</p>
            <p class="profile-option__price">Бесплатно</p>
          </li>
          <li class="profile-option">
            <p class="profile-option__title">Вывод на первых позициях</p>
            <p class="profile-option__price">99 руб./мес</p>
          </li>
          <li class="profile-option">
            <p class="profile-option__title">Кастомный цвет карточки</p>
            <p class="profile-option__price">59 руб./мес</p>
          </li>
        </ol>
        <a class="profile__show-for-business" href="#">
          Показать тарифы для бизнеса
        </a>
      </div>
    </section>
    <section class="contacts">
      <h2 class="contacts__header">Заинтересовались?</h2>
      <p class="contacts__text">
        Зарегистрируйтесь, это быстро и бесплатно!
        Уже зарегистрированы? Тогда скорее
        <span class="contacts__text contacts__text--decorated">авторизуйтесь!</span>
      </p>
      <form class="contacts__form send-email" action="https://echo.htmlacademy.ru/">
        <label class="visually-hidden">E-mail адрес
          <input class="send-email__address" type="email" placeholder="E-mail">
        </label>
        <input class="send-email__submit" type="submit">
      </form>
      <p class="contacts__text">
        Остались вопросы?
        Мы с радостью на них ответим!
      </p>
      <ul class="contacts-list">
        <li class="contacts-list__item">
          <img class="contacts-list__item-image" src="img/contacts-phone.svg" width="18" height="18" alt="Телефон">
          <a class="contacts-list__item-link" href="tel:88005558628">8 800 555-86-28</a>
        </li>
        <li class="contacts-list__item">
          <img class="contacts-list__item-image" src="img/contacts-mail.svg" width="18" height="13" alt="Электронная почта">
          <a class="contacts-list__item-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </li>
      </ul>
      <p class="address">
        <img class="address__image" src="img/contacts-location.svg" width="14" height="22" alt="Расположение">
        <span class="address__text">ул. Большая Конюшенная, 19/8</span>
      </p>
      <a class="map__navigate-button" href="#">Проложить маршрут</a>
      <img class="map__preview-image" src="https://via.placeholder.com/320x546" width="320" height="546" alt="ул. Большая Конюшенная, 19/8">
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__logo footer-logo">
      <img class="footer-logo__image" src="img/logo-mobile-blue@1x.png" width="100" height="19" alt="Логотип Погнали"/>
    </div>
    <div class="page-footer__social">
      <ul class="social">
        <li class="social-item">
          <a class="social-item__link social-item__link--vkontakte" href="#">
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-item__link social-item__link--facebook" href="#">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-item__link social-item__link--instagram" href="#">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="http://www.htmlacademy.ru/">
        <img class="copyright__image" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип htmlacademy.ru">
        <span class="visually-hidden">Htmlacademy.ru</span>
      </a>
    </div>
  </footer>
</body>
</html>
